package com.facebook.orca.app;

import android.content.Context;
import com.facebook.annotations.AuthTokenString;
import com.facebook.annotations.IsMeUserAnEmployee;
import com.facebook.base.GatekeeperSetProvider;
import com.facebook.common.util.FileSizeUtil;
import com.facebook.common.util.TriState;
import com.facebook.orca.analytics.IsAnalyticsEnabledProvider;
import com.facebook.orca.annotations.CurrentFolderType;
import com.facebook.orca.annotations.DefaultThreadNameViewComputer;
import com.facebook.orca.annotations.ForMessages;
import com.facebook.orca.annotations.IsAnalyticsEnabled;
import com.facebook.orca.annotations.IsContactsDownloadPermitted;
import com.facebook.orca.annotations.IsContactsUploadPermitted;
import com.facebook.orca.annotations.IsDeliveredReadReceiptEnabled;
import com.facebook.orca.annotations.IsDivebarMoreMobileFriendsEnabled;
import com.facebook.orca.annotations.IsDivebarMoreMobileFriendsNewSectionEnabled;
import com.facebook.orca.annotations.IsInternalPrefsEnabled;
import com.facebook.orca.annotations.IsLastActiveEnabled;
import com.facebook.orca.annotations.IsMergeThreadsEnabled;
import com.facebook.orca.annotations.IsMessengerBugReporterEnabled;
import com.facebook.orca.annotations.IsMobileOnlineAvailabilityPermitted;
import com.facebook.orca.annotations.IsMoreLastActiveEnabled;
import com.facebook.orca.annotations.IsPartialAccount;
import com.facebook.orca.annotations.IsPartialUpgradeEnabled;
import com.facebook.orca.annotations.IsPresenceEnabled;
import com.facebook.orca.annotations.IsTelephonyAvailable;
import com.facebook.orca.annotations.IsTesterPrefsEnabled;
import com.facebook.orca.annotations.IsThreadlistOnlineAndMobilePresenceEnabled;
import com.facebook.orca.annotations.IsThreadlistOnlinePresenceEnabled;
import com.facebook.orca.annotations.IsWildfireRegEnabled;
import com.facebook.orca.annotations.MeUser;
import com.facebook.orca.annotations.MeUserId;
import com.facebook.orca.annotations.MeUserPhoneNumber;
import com.facebook.orca.annotations.NamesOnlyThreadNameViewComputer;
import com.facebook.orca.annotations.NeedsHighPriorityInitOnBackgroundThread;
import com.facebook.orca.annotations.ProductionPlatformAppHttpConfig;
import com.facebook.orca.annotations.ShouldExpireAuthToken;
import com.facebook.orca.annotations.ShouldShowInviteAllContacts;
import com.facebook.orca.annotations.ShouldSkipContactImportNux;
import com.facebook.orca.annotations.UserAgentString;
import com.facebook.orca.appconfig.AppConfigSerialization;
import com.facebook.orca.appconfig.VersionChecker;
import com.facebook.orca.attachments.AttachmentDataFactory;
import com.facebook.orca.attachments.AudioRecorder;
import com.facebook.orca.audio.AudioModule;
import com.facebook.orca.auth.FacebookCredentials;
import com.facebook.orca.auth.IsPartialAccountProvider;
import com.facebook.orca.auth.UserTokenCredentials;
import com.facebook.orca.background.MessagesBackgroundModule;
import com.facebook.orca.bugreporter.IsMessengerBugReporterEnabledProvider;
import com.facebook.orca.cache.AppConfigCache;
import com.facebook.orca.cache.ArchiveThreadManager;
import com.facebook.orca.cache.CacheServiceHandler;
import com.facebook.orca.cache.ChatVisibilityCache;
import com.facebook.orca.cache.DataCache;
import com.facebook.orca.cache.DeliveredReadReceiptManager;
import com.facebook.orca.cache.IsDeliveredReadReceiptEnabledProvider;
import com.facebook.orca.cache.ReadThreadManager;
import com.facebook.orca.cache.SaveDraftManager;
import com.facebook.orca.cache.SendMessageManager;
import com.facebook.orca.cache.SpamThreadManager;
import com.facebook.orca.cache.ThreadDisplayCache;
import com.facebook.orca.cache.ThreadsCache;
import com.facebook.orca.cache.ThreadsCacheUpdateRateLimiter;
import com.facebook.orca.common.diagnostics.FbSdcardLogger;
import com.facebook.orca.common.dialogs.ErrorDialogBuilder;
import com.facebook.orca.common.dialogs.ErrorMessageGenerator;
import com.facebook.orca.common.names.NameJoiner;
import com.facebook.orca.common.names.NameSplitter;
import com.facebook.orca.common.ui.util.MessageRenderingUtil;
import com.facebook.orca.common.ui.widgets.AnchorableToast;
import com.facebook.orca.common.ui.widgets.text.RowReceiptTextViewComputer;
import com.facebook.orca.common.ui.widgets.text.TextListWithMoreComputer;
import com.facebook.orca.common.ui.widgets.text.ThreadNameViewComputer;
import com.facebook.orca.common.util.MeUserPhoneNumberProvider;
import com.facebook.orca.common.util.OfflineThreadingIdGenerator;
import com.facebook.orca.common.util.OrcaPhoneNumberUtil;
import com.facebook.orca.config.PlatformAppHttpConfig;
import com.facebook.orca.contacts.invite.ContactsInviteServiceHandler;
import com.facebook.orca.contacts.picker.MessagesContactPickerModule;
import com.facebook.orca.contacts.providers.IsContactsDownloadPermittedProvider;
import com.facebook.orca.contacts.providers.IsContactsUploadPermittedProvider;
import com.facebook.orca.contacts.providers.IsDivebarMoreMobileFriendsEnabledProvider;
import com.facebook.orca.contacts.providers.IsDivebarMoreMobileFriendsNewSectionEnabledProvider;
import com.facebook.orca.contacts.providers.ShouldShowInviteAllContactsProvider;
import com.facebook.orca.contacts.upload.ContactsUploadRunner;
import com.facebook.orca.contacts.upload.ContactsUploadServiceHandler;
import com.facebook.orca.database.AddressBookPeriodicRunner;
import com.facebook.orca.database.AddressBookPeriodicRunner.Hook;
import com.facebook.orca.database.DbAttachmentSerialization;
import com.facebook.orca.database.DbClock;
import com.facebook.orca.database.DbCoordinatesSerialization;
import com.facebook.orca.database.DbDraftSerialization;
import com.facebook.orca.database.DbMediaResourceSerialization;
import com.facebook.orca.database.DbMessageCache;
import com.facebook.orca.database.DbParticipantsSerialization;
import com.facebook.orca.database.DbSharesSerialization;
import com.facebook.orca.database.ThreadsDbModule;
import com.facebook.orca.database.UsersDbModule;
import com.facebook.orca.debug.ErrorReportSender;
import com.facebook.orca.debug.FbLogWriter;
import com.facebook.orca.debug.LogReportSender;
import com.facebook.orca.debug.MemoryUsageDumper;
import com.facebook.orca.debug.OrcaErrorReporter;
import com.facebook.orca.debug.OrcaErrorReporterImpl;
import com.facebook.orca.dispatch.DispatchServiceHandler;
import com.facebook.orca.emoji.EmojiModule;
import com.facebook.orca.fbwebrtc.WebrtcModule;
import com.facebook.orca.file.TempFileManager;
import com.facebook.orca.images.ImageSearchHandler;
import com.facebook.orca.images.ImageSearchListAdapter;
import com.facebook.orca.inject.AbstractModule;
import com.facebook.orca.inject.MultiBinding;
import com.facebook.orca.inject.binder.AnnotatedBindingBuilder;
import com.facebook.orca.inject.binder.LinkedBindingBuilder;
import com.facebook.orca.inject.binder.ScopedBindingBuilder;
import com.facebook.orca.location.GeocodingCache;
import com.facebook.orca.location.GeocodingExecutor;
import com.facebook.orca.location.GeocodingForMessageLocationExecutor;
import com.facebook.orca.location.LocationServiceHandler;
import com.facebook.orca.login.AuthComponent;
import com.facebook.orca.login.AuthStateMachineMonitor;
import com.facebook.orca.login.OrcaAuthStateMachineMonitor;
import com.facebook.orca.login.WildfireAnalyticsUtils;
import com.facebook.orca.login.WildfireRegistrationOperation;
import com.facebook.orca.login.WildfireUserLookupOperation;
import com.facebook.orca.merge.MergeServiceHandler;
import com.facebook.orca.mqtt.serialization.MessageDecoder;
import com.facebook.orca.notify.MessageNotificationModule;
import com.facebook.orca.nux.OrcaNuxManager;
import com.facebook.orca.nux.ShouldSkipContactImportNuxProvider;
import com.facebook.orca.phone.module.PhoneModule;
import com.facebook.orca.phonenumber.identification.PhoneNumberIdentificationServiceHandler;
import com.facebook.orca.phonenumber.identification.VerifyPhoneNumberSmsConsumer;
import com.facebook.orca.photos.picking.OldPhotoCleaner;
import com.facebook.orca.photos.tiles.DefaultTiles;
import com.facebook.orca.photos.tiles.DefaultTilesCache;
import com.facebook.orca.photos.tiles.UserTileViewLogic;
import com.facebook.orca.prefs.GlobalNotificationPrefsSynchronizer;
import com.facebook.orca.prefs.IsInternalPrefsEnabledProvider;
import com.facebook.orca.prefs.IsMobileOnlineAvailabilityEnabledProvider;
import com.facebook.orca.prefs.IsMobileOnlineAvailabilityPermittedProvider;
import com.facebook.orca.prefs.IsPartialUpgradeEnabledProvider;
import com.facebook.orca.prefs.IsTesterPrefsEnabledProvider;
import com.facebook.orca.prefs.PayForPlayPresence;
import com.facebook.orca.prefs.PayForPlayPresenceProvider;
import com.facebook.orca.prefs.ThreadNotificationPrefsSynchronizer;
import com.facebook.orca.prefs.UiCounters;
import com.facebook.orca.presence.IsThreadlistOnlineAndMobilePresenceEnabledProvider;
import com.facebook.orca.presence.IsThreadlistOnlinePresenceEnabledProvider;
import com.facebook.orca.presence.PresenceManager;
import com.facebook.orca.protocol.WebServiceHandler;
import com.facebook.orca.protocol.methods.AddMembersMethod;
import com.facebook.orca.protocol.methods.AuthenticateSsoMethod;
import com.facebook.orca.protocol.methods.ConfirmPhoneAndRegisterPartialAccountMethod;
import com.facebook.orca.protocol.methods.CreateThreadMethod;
import com.facebook.orca.protocol.methods.FetchAppConfigMethod;
import com.facebook.orca.protocol.methods.FetchGatekeepersMethod;
import com.facebook.orca.protocol.methods.FetchLastActiveMethod;
import com.facebook.orca.protocol.methods.FetchMessageMethod;
import com.facebook.orca.protocol.methods.FetchMobileAppDataMethod;
import com.facebook.orca.protocol.methods.FetchMoreMessagesMethod;
import com.facebook.orca.protocol.methods.FetchMoreThreadsMethod;
import com.facebook.orca.protocol.methods.FetchRolloutsMethod;
import com.facebook.orca.protocol.methods.FetchThreadListMethod;
import com.facebook.orca.protocol.methods.FetchThreadMethod;
import com.facebook.orca.protocol.methods.FetchThreadsFqlHelper;
import com.facebook.orca.protocol.methods.GetFriendsMethod;
import com.facebook.orca.protocol.methods.GetMeUserMethod;
import com.facebook.orca.protocol.methods.GraphUserPostMethod;
import com.facebook.orca.protocol.methods.MessageDeserializer;
import com.facebook.orca.protocol.methods.OrcaGateKeeperSetProvider;
import com.facebook.orca.protocol.methods.RemoveMemberMethod;
import com.facebook.orca.protocol.methods.SendMessageMethod;
import com.facebook.orca.protocol.methods.SendMessageParameterHelper;
import com.facebook.orca.protocol.methods.SendViaChatHandler;
import com.facebook.orca.protocol.methods.SetThreadImageMethod;
import com.facebook.orca.protocol.methods.ThreadSummaryDeserializer;
import com.facebook.orca.protocol.methods.UploadShareMethod;
import com.facebook.orca.protocol.methods.UserValidateRegistrationDataMethod;
import com.facebook.orca.push.MessengerPushHandler;
import com.facebook.orca.push.PushHandler;
import com.facebook.orca.push.annotations.IsMobileOnlineAvailabilityEnabled;
import com.facebook.orca.push.common.PushDeserialization;
import com.facebook.orca.rollout.OrcaRolloutManager;
import com.facebook.orca.send.SendServiceHandler;
import com.facebook.orca.server.MessagesServiceManager;
import com.facebook.orca.server.OrcaServiceHandlerHook;
import com.facebook.orca.server.PreProcessingServiceHandler;
import com.facebook.orca.server.module.MessagesServiceModule;
import com.facebook.orca.sms.IsMergeThreadsEnabledProvider;
import com.facebook.orca.sms.MmsSmsModule;
import com.facebook.orca.telephone.IsTelephonyAvailableProvider;
import com.facebook.orca.threadlist.MeOnlinePresenceManager;
import com.facebook.orca.threadlist.ThreadChooserDialog;
import com.facebook.orca.threadlist.ThreadListAdapter;
import com.facebook.orca.threadlist.ThreadListLoader;
import com.facebook.orca.threads.CurrentFolderTypeProvider;
import com.facebook.orca.threads.FolderType;
import com.facebook.orca.threads.MessagesUiReorderer;
import com.facebook.orca.threads.ThreadDateUtil;
import com.facebook.orca.threads.ThreadParticipantUtils;
import com.facebook.orca.threads.ThreadSnippetUtil;
import com.facebook.orca.threads.ThreadSourceUtil;
import com.facebook.orca.threads.ThreadSummaryStitching;
import com.facebook.orca.threadview.MessageDeliveredReadStateDisplayUtil;
import com.facebook.orca.threadview.MessageListAdapter;
import com.facebook.orca.threadview.PendingSendsDeduper;
import com.facebook.orca.threadview.ThreadMemberListAdapter;
import com.facebook.orca.threadview.ThreadViewLoader;
import com.facebook.orca.threadview.ThreadViewTitleHelper;
import com.facebook.orca.threadview.ThreadViewUtil;
import com.facebook.orca.users.AddressBookServiceHandler;
import com.facebook.orca.users.BuiltInContactsUserIterator;
import com.facebook.orca.users.CanonicalThreadPresenceHelper;
import com.facebook.orca.users.FacebookUserIterator;
import com.facebook.orca.users.IsMeUserAnEmployeeProvider;
import com.facebook.orca.users.IsMoreLastActiveEnabledProvider;
import com.facebook.orca.users.LastActiveHelper;
import com.facebook.orca.users.PhoneUserIterator;
import com.facebook.orca.users.User;
import com.facebook.orca.users.UserSerialization;
import com.facebook.zero.ZeroModule;
import com.google.i18n.phonenumbers.PhoneNumberUtil;

public class MessagesModule extends AbstractModule
{
  private final Context a;
  private final boolean b;

  public MessagesModule(Context paramContext, boolean paramBoolean)
  {
    this.a = paramContext;
    this.b = paramBoolean;
  }

  protected void a()
  {
    a(new MessagesContactPickerModule());
    a(new EmojiModule());
    a(new PhoneModule());
    a(new MessagesServiceModule());
    a(new MmsSmsModule(this.a));
    a(new ThreadsDbModule());
    a(new UsersDbModule());
    a(new MessageNotificationModule(this.a));
    a(new AudioModule());
    a(new WebrtcModule());
    if (this.b)
      a(new MessagesBackgroundModule());
    a(new ZeroModule());
    a(OrcaErrorReporter.class).b(OrcaErrorReporterImpl.class);
    a(TriState.class).a(IsAnalyticsEnabled.class).c(IsAnalyticsEnabledProvider.class);
    a(Boolean.class).a(IsPresenceEnabled.class).a(Boolean.TRUE);
    a(PayForPlayPresence.class).c(PayForPlayPresenceProvider.class);
    a(Boolean.class).a(IsDeliveredReadReceiptEnabled.class).c(IsDeliveredReadReceiptEnabledProvider.class);
    a(Boolean.class).a(IsThreadlistOnlinePresenceEnabled.class).c(IsThreadlistOnlinePresenceEnabledProvider.class);
    a(Boolean.class).a(IsThreadlistOnlineAndMobilePresenceEnabled.class).c(IsThreadlistOnlineAndMobilePresenceEnabledProvider.class);
    a(Boolean.class).a(IsDivebarMoreMobileFriendsEnabled.class).c(IsDivebarMoreMobileFriendsEnabledProvider.class);
    a(Boolean.class).a(IsDivebarMoreMobileFriendsNewSectionEnabled.class).c(IsDivebarMoreMobileFriendsNewSectionEnabledProvider.class);
    a(Boolean.class).a(IsLastActiveEnabled.class).a(Boolean.TRUE);
    a(Boolean.class).a(IsMoreLastActiveEnabled.class).c(IsMoreLastActiveEnabledProvider.class);
    a(Boolean.class).a(IsTelephonyAvailable.class).c(IsTelephonyAvailableProvider.class);
    a(Boolean.class).a(IsTesterPrefsEnabled.class).c(IsTesterPrefsEnabledProvider.class);
    a(Boolean.class).a(IsMergeThreadsEnabled.class).c(IsMergeThreadsEnabledProvider.class);
    a(Boolean.class).a(IsContactsUploadPermitted.class).c(IsContactsUploadPermittedProvider.class);
    a(Boolean.class).a(IsContactsDownloadPermitted.class).c(IsContactsDownloadPermittedProvider.class);
    a(Boolean.class).a(ShouldShowInviteAllContacts.class).c(ShouldShowInviteAllContactsProvider.class);
    a(Boolean.class).a(IsPartialAccount.class).c(IsPartialAccountProvider.class);
    a(Boolean.class).a(ShouldSkipContactImportNux.class).c(ShouldSkipContactImportNuxProvider.class);
    a(Boolean.class).a(IsInternalPrefsEnabled.class).c(IsInternalPrefsEnabledProvider.class);
    a(Boolean.class).a(IsMessengerBugReporterEnabled.class).c(IsMessengerBugReporterEnabledProvider.class);
    a(FolderType.class).a(CurrentFolderType.class).c(CurrentFolderTypeProvider.class);
    a(String.class).a(UserAgentString.class).a(new MessagesModule.OrcaUserAgentProvider(this, null));
    a(String.class).a(MeUserPhoneNumber.class).c(MeUserPhoneNumberProvider.class);
    a(OrcaDataManager.class).a(new MessagesModule.OrcaDataManagerProvider(this, null)).a();
    a(OrcaDataManager.MyAuthComponent.class).a(new MessagesModule.OrcaDataManagerMyAuthComponentProvider(this, null));
    a(AppConfigSerialization.class).a(new MessagesModule.AppConfigSerializationProvider(this, null));
    a(AppConfigCache.class).a(new MessagesModule.AppConfigCacheProvider(this, null)).a();
    a(DataCache.class).a(new MessagesModule.DataCacheProvider(this, null)).a();
    a(ThreadsCacheUpdateRateLimiter.class).a(new MessagesModule.ThreadsCacheUpdateRateLimiterProvider(this, null)).a();
    a(SendMessageManager.class).a(new MessagesModule.SendMessageManagerProvider(this, null)).a();
    a(ArchiveThreadManager.class).a(new MessagesModule.ArchiveThreadManagerProvider(this, null)).a();
    a(SpamThreadManager.class).a(new MessagesModule.SpamThreadManagerProvider(this, null)).a();
    a(ReadThreadManager.class).a(new MessagesModule.ReadThreadManagerProvider(this, null)).a();
    a(SaveDraftManager.class).a(new MessagesModule.SaveDraftManagerProvider(this, null)).a();
    a(ThreadDisplayCache.class).a(new MessagesModule.ThreadDisplayCacheProvider(this, null)).a();
    a(ThreadParticipantUtils.class).a(new MessagesModule.ThreadParticipantUtilsProvider(this, null)).a();
    a(ThreadsCache.class).a(new MessagesModule.ThreadsCacheProvider(this, null)).a();
    a(ChatVisibilityCache.class).a(new MessagesModule.ChatVisiblityCacheProvider(this, null)).a();
    a(UiCounters.class).a(new MessagesModule.UiCountersProvider(this, null)).a();
    a(AudioRecorder.class).a(new MessagesModule.AudioRecorderProvider(this, null)).a();
    a(AddressBookPeriodicRunner.class).a(new MessagesModule.AddressBookPeriodicRunnerProvider(this, null)).a();
    a(MessengerPushHandler.class).a(new MessagesModule.MessengerPushHandlerProvider(this, null)).a();
    a(PresenceManager.class).a(new MessagesModule.PresenceManagerProvider(this, null)).a();
    a(FbSdcardLogger.class).a(new MessagesModule.FbSdcardLoggerProvider(this, null)).a();
    a(DefaultTiles.class).a(new MessagesModule.DefaultTilesProvider(this, null)).a();
    a(OfflineThreadingIdGenerator.class).a(new MessagesModule.OfflineThreadingIdGeneratorProvider(this, null)).a();
    a(PhoneNumberUtil.class).a(new MessagesModule.PhoneNumberUtilProvider(this, null)).a();
    a(OrcaPhoneNumberUtil.class).a(new MessagesModule.OrcaPhoneNumberUtilProvider(this, null)).a();
    a(NameJoiner.class).a(new MessagesModule.NameJoinerProvider(this, null)).a();
    a(NameSplitter.class).a(new MessagesModule.NameSplitterProvider(this, null)).a();
    a(DbMessageCache.class).a(new MessagesModule.DbMessageCacheProvider(this, null)).a();
    a(OrcaErrorReporterImpl.class).a(new MessagesModule.OrcaErrorReporterImplProvider(this, null)).a();
    a(DbClock.class).a(new MessagesModule.DbClockProvider(this, null)).a();
    a(DeliveredReadReceiptManager.class).a(new MessagesModule.DeliveredReadReceiptManagerProvider(this, null)).a();
    a(MessageDeliveredReadStateDisplayUtil.class).a(new MessagesModule.MessageDeliveredReadStateDisplayUtilProvider(this, null)).a();
    a(GeocodingCache.class).a(new MessagesModule.GeocodingCacheProvider(this, null)).a();
    a(MeOnlinePresenceManager.class).a(new MessagesModule.MeOnlinePresenceManagerProvider(this, null)).a();
    a(GlobalNotificationPrefsSynchronizer.class).a(new MessagesModule.GlobalNotificationPrefsSynchronizerProvider(this, null)).d();
    a(ThreadNotificationPrefsSynchronizer.class).a(new MessagesModule.ThreadNotificationPrefsSynchronizerProvider(this, null)).d();
    a(MessagesServiceManager.class).a(new MessagesModule.MessagesServiceManagerProvider(this, null)).d();
    a(OrcaActivityBroadcaster.class).a(new MessagesModule.OrcaActivityBroadcasterProvider(this, null));
    a(AttachmentDataFactory.class).a(new MessagesModule.AttachmentDataFactoryProvider(this, null)).a();
    a(CacheServiceHandler.class).a(new MessagesModule.CacheServiceHandlerProvider(this, null));
    a(ErrorDialogBuilder.class).a(new MessagesModule.ErrorDialogBuilderProvider(this, null));
    a(ErrorMessageGenerator.class).a(new MessagesModule.ErrorMessageGeneratorProvider(this, null));
    a(MessageRenderingUtil.class).a(new MessagesModule.MessageRenderingUtilProvider(this, null));
    a(LastActiveHelper.class).a(new MessagesModule.LastActiveHelperProvider(this, null)).a();
    a(AnchorableToast.class).a(new MessagesModule.AnchorableToastProvider(this, null));
    a(ThreadNameViewComputer.class).a(DefaultThreadNameViewComputer.class).a(new MessagesModule.DefaultThreadNameViewComputerProvider(this, null));
    a(ThreadNameViewComputer.class).a(NamesOnlyThreadNameViewComputer.class).a(new MessagesModule.NamesOnlyThreadNameViewComputerProvider(this, null));
    a(RowReceiptTextViewComputer.class).a(new MessagesModule.RowReceiptTextViewComputerProvider(this, null));
    a(TextListWithMoreComputer.class).a(new MessagesModule.TextListWithMoreComputerProvider(this, null));
    a(FileSizeUtil.class).a(new MessagesModule.FileSizeUtilProvider(this, null));
    a(DbMediaResourceSerialization.class).a(new MessagesModule.DbMediaResourceSerializationProvider(this, null));
    a(DbDraftSerialization.class).a(new MessagesModule.DbDraftSerializationProvider(this, null));
    a(DbParticipantsSerialization.class).a(new MessagesModule.DbParticipantsSerializationProvider(this, null));
    a(DbAttachmentSerialization.class).a(new MessagesModule.DbAttachmentSerializationProvider(this, null));
    a(DbSharesSerialization.class).a(new MessagesModule.DbSharesSerializationProvider(this, null));
    a(DbCoordinatesSerialization.class).a(new MessagesModule.DbCoordinatesSerializationProvider(this, null));
    a(ErrorReportSender.class).a(new MessagesModule.ErrorReportSenderProvider(this, null));
    a(MemoryUsageDumper.class).a(new MessagesModule.MemoryUsageDumperProvider(this, null));
    a(ImageSearchHandler.class).a(new MessagesModule.ImageSearchHandlerProvider(this, null));
    a(ImageSearchListAdapter.class).a(new MessagesModule.ImageSearchListAdapterProvider(this, null));
    a(LocationServiceHandler.class).a(new MessagesModule.LocationServiceHandlerProvider(this, null));
    a(GeocodingExecutor.class).a(new MessagesModule.GeocodingDeferrableProvider(this, null));
    a(GeocodingForMessageLocationExecutor.class).a(new MessagesModule.GeocodingForMessageLocationExecutorProvider(this, null));
    a(OldPhotoCleaner.class).a(new MessagesModule.OldPhotoCleanerProvider(this, null));
    a(DefaultTilesCache.class).a(new MessagesModule.DefaultTilesCacheProvider(this, null)).a();
    a(UserTileViewLogic.class).a(new MessagesModule.UserTileViewLogicProvider(this, null)).a();
    a(AddMembersMethod.class).a(new MessagesModule.AddMembersMethodProvider(this, null));
    a(AuthenticateSsoMethod.class).a(new MessagesModule.AuthenticateSsoMethodProvider(this, null));
    a(UserValidateRegistrationDataMethod.class).a(new MessagesModule.UserValidateRegistrationDataMethodProvider(this, null));
    a(ConfirmPhoneAndRegisterPartialAccountMethod.class).a(new MessagesModule.ConfirmPhoneAndRegisterPartialAccountMethodProvider(this, null));
    a(GraphUserPostMethod.class).a(new MessagesModule.GraphUserPostMethodProvider(this, null));
    a(CreateThreadMethod.class).a(new MessagesModule.CreateThreadMethodProvider(this, null));
    a(FetchGatekeepersMethod.class).a(new MessagesModule.FetchGatekeepersMethodProvider(this, null));
    a(FetchAppConfigMethod.class).a(new MessagesModule.FetchAppConfigMethodProvider(this, null));
    a(FetchMoreMessagesMethod.class).a(new MessagesModule.FetchMoreMessagesMethodProvider(this, null));
    a(FetchMessageMethod.class).a(new MessagesModule.FetchMessageMethodProvider(this, null));
    a(FetchMoreThreadsMethod.class).a(new MessagesModule.FetchMoreThreadsMethodProvider(this, null));
    a(FetchThreadMethod.class).a(new MessagesModule.FetchThreadMethodProvider(this, null));
    a(FetchThreadsFqlHelper.class).a(new MessagesModule.FetchThreadsFqlHelperProvider(this, null));
    a(FetchThreadListMethod.class).a(new MessagesModule.FetchThreadListMethodProvider(this, null));
    a(FetchLastActiveMethod.class).a(new MessagesModule.FetchLastActiveMethodProvider(this, null));
    a(FetchMobileAppDataMethod.class).a(new MessagesModule.FetchMobileAppDataMethodProvider(this, null));
    a(GetFriendsMethod.class).a(new MessagesModule.GetFriendsMethodProvider(this, null));
    a(GetMeUserMethod.class).a(new MessagesModule.GetMeUserMethodProvider(this, null));
    a(MessageDeserializer.class).a(new MessagesModule.MessageDeserializerProvider(this, null));
    a(RemoveMemberMethod.class).a(new MessagesModule.RemoveMemberMethodProvider(this, null));
    a(SendMessageMethod.class).a(new MessagesModule.SendMessageMethodProvider(this, null));
    a(FetchRolloutsMethod.class).a(new MessagesModule.FetchRolloutsMethodProvider(this, null));
    a(SendMessageParameterHelper.class).a(new MessagesModule.SendMessageParameterHelperProvider(this, null));
    a(SendViaChatHandler.class).a(new MessagesModule.SendViaChatHandlerProvider(this, null));
    a(SetThreadImageMethod.class).a(new MessagesModule.SetThreadImageMethodProvider(this, null));
    a(ThreadSummaryDeserializer.class).a(new MessagesModule.ThreadSummaryDeserializerProvider(this, null));
    a(UploadShareMethod.class).a(new MessagesModule.UploadPhotoMethodProvider(this, null));
    a(WebServiceHandler.class).a(new MessagesModule.WebServiceHandlerProvider(this, null));
    a(PushDeserialization.class).a(new MessagesModule.PushDeserializationProvider(this, null));
    a(MessageDecoder.class).a(new MessagesModule.MessageDecoderProvider(this, null));
    a(PreProcessingServiceHandler.class).a(new MessagesModule.PreProcessingServiceHandlerProvider(this, null));
    a(ThreadChooserDialog.class).a(new MessagesModule.ThreadChooserDialogProvider(this, null));
    a(ThreadListAdapter.class).a(new MessagesModule.ThreadListAdapterProvider(this, null));
    a(ThreadListLoader.class).a(new MessagesModule.ThreadListLoaderProvider(this, null));
    a(ThreadDateUtil.class).a(new MessagesModule.ThreadDateUtilProvider(this, null)).c();
    a(ThreadSourceUtil.class).a(new MessagesModule.ThreadSourceUtilProvider(this, null));
    a(ThreadSnippetUtil.class).a(new MessagesModule.ThreadSnippetUtilProvider(this, null));
    a(MessageListAdapter.class).a(new MessagesModule.MessageListAdapterProvider(this, null));
    a(ThreadMemberListAdapter.class).a(new MessagesModule.ThreadMemberListAdapterProvider(this, null));
    a(AddressBookServiceHandler.class).a(new MessagesModule.AddressBookServiceHandlerProvider(this, null));
    a(FacebookUserIterator.class).a(ForMessages.class).a(new MessagesModule.FacebookUserIteratorProvider(this, null));
    a(PhoneUserIterator.class).a(new MessagesModule.PhoneUserIteratorProvider(this, null));
    a(BuiltInContactsUserIterator.class).a(new MessagesModule.BuiltInContactsUserIteratorProvider(this, null));
    a(UserSerialization.class).a(new MessagesModule.UserSerializationProvider(this, null));
    a(AddressBookPeriodicRunner.Hook.class).a(new MessagesModule.AddressBookPeriodicRunnerHookProvider(this, null));
    a(FacebookCredentials.class).a(new MessagesModule.FacebookCredentialsProvider(this, null));
    a(PlatformAppHttpConfig.class).a(new MessagesModule.PlatformAppHttpConfigProvider(this, null));
    a(PlatformAppHttpConfig.class).a(ProductionPlatformAppHttpConfig.class).a(new MessagesModule.ProductionPlatformAppHttpConfigProvider(this, null));
    a(String.class).a(AuthTokenString.class).a(new MessagesModule.AuthTokenStringProvider(this, null));
    a(MessagesUiReorderer.class).a(new MessagesModule.MessagesUiReordererProvider(this, null));
    a(User.class).a(MeUser.class).a(new MessagesModule.MeUserProvider(this, null));
    a(String.class).a(MeUserId.class).a(new MessagesModule.MeUserIdProvider(this, null));
    a(TriState.class).a(IsMeUserAnEmployee.class).c(IsMeUserAnEmployeeProvider.class);
    a(LogReportSender.class).a(new MessagesModule.LogReportSenderProvider(this, null));
    a(MergeServiceHandler.class).a(new MessagesModule.MergeServiceHandlerProvider(this, null));
    a(DispatchServiceHandler.class).a(new MessagesModule.DispatchServiceHandlerProvider(this, null));
    a(SendServiceHandler.class).a(new MessagesModule.SendServiceHandlerProvider(this, null));
    a(OrcaNuxManager.class).a(new MessagesModule.OrcaNuxControllerProvider(this, null)).a();
    a(CanonicalThreadPresenceHelper.class).a(new MessagesModule.CanonicalThreadPresenceHelperProvider(this, null));
    a(ThreadViewTitleHelper.class).a(new MessagesModule.ThreadViewTitleHelperProvider(this, null));
    a(ThreadSummaryStitching.class).a(new MessagesModule.ThreadSummaryStitchingProvider(this, null));
    a(UserTokenCredentials.class).a(new MessagesModule.UserCredentialsProvider(this, null));
    a(ContactsUploadRunner.class).a(new MessagesModule.ContactsUploadRunnerProvider(this, null)).a();
    a(ContactsUploadServiceHandler.class).a(new MessagesModule.ContactsUploadServiceHandlerProvider(this, null));
    a(ContactsInviteServiceHandler.class).a(new MessagesModule.ContactsInviteServiceHandlerProvider(this, null));
    a(PendingSendsDeduper.class).a(new MessagesModule.PendingSendsDeduperProvider(this, null)).a();
    a(ThreadViewLoader.class).a(new MessagesModule.ThreadViewLoaderProvider(this, null));
    a(PendingSendsDeduper.class).a(new MessagesModule.PendingSendsDeduperProvider(this, null));
    a(OrcaRolloutManager.class).a(new MessagesModule.OrcaRolloutManagerProvider(this, null)).a();
    a(VersionChecker.class).a(new MessagesModule.VersionCheckerProvider(this, null));
    a(PhoneNumberIdentificationServiceHandler.class).a(new MessagesModule.PhoneNumberIdentificationServiceHandlerProvider(this, null));
    a(VerifyPhoneNumberSmsConsumer.class).a(new MessagesModule.VerifyPhoneNumberSmsConsumerProvider(this, null)).a();
    a(ThreadViewUtil.class).a(new MessagesModule.ThreadViewUtilProvider(this, null)).a();
    a(TempFileManager.class).a(new MessagesModule.TempFileManagerProvider(this, null)).a();
    a(Boolean.class).a(IsMobileOnlineAvailabilityPermitted.class).c(IsMobileOnlineAvailabilityPermittedProvider.class);
    a(Boolean.class).a(IsMobileOnlineAvailabilityEnabled.class).c(IsMobileOnlineAvailabilityEnabledProvider.class);
    a(Boolean.class).a(IsPartialUpgradeEnabled.class).c(IsPartialUpgradeEnabledProvider.class);
    a(AuthStateMachineMonitor.class).b(OrcaAuthStateMachineMonitor.class);
    a(OrcaAuthStateMachineMonitor.class).a(new MessagesModule.OrcaAuthStateMachineMonitorProvider(this, null)).a();
    a(Boolean.class).a(ShouldExpireAuthToken.class).a(new MessagesModule.ShouldExpireAuthTokenProvider(this, null));
    a(Boolean.class).a(IsWildfireRegEnabled.class).a(Boolean.valueOf(true));
    a(WildfireAnalyticsUtils.class).a(new MessagesModule.WildfireAnalyticsUtilsProvider(this, null)).a();
    a(WildfireRegistrationOperation.class).a(new MessagesModule.WildfireRegistrationOperationProvider(this, null));
    a(WildfireUserLookupOperation.class).a(new MessagesModule.WildfireUserLookupOperationProvider(this, null));
    c(OrcaServiceHandlerHook.class).a(AddressBookPeriodicRunner.Hook.class);
    c(PushHandler.class).a(MessengerPushHandler.class);
    c(FbLogWriter.class).a(FbSdcardLogger.class);
    a(INeedInit.class, NeedsHighPriorityInitOnBackgroundThread.class).a(OrcaDataManager.class);
    c(AuthComponent.class).a(OrcaDataManager.MyAuthComponent.class);
    c(GatekeeperSetProvider.class).a(OrcaGateKeeperSetProvider.class);
    c(IHaveUserData.class).a(ContactsUploadRunner.class).a(AddressBookPeriodicRunner.class);
  }
}

/* Location:           /data1/software/jd-gui/com.facebook.katana_2.0_liqucn.com-dex2jar.jar
 * Qualified Name:     com.facebook.orca.app.MessagesModule
 * JD-Core Version:    0.6.0
 */