package com.google.i18n.phonenumbers;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CountryCodeToRegionCodeMap
{
  static Map<Integer, List<String>> getCountryCodeToRegionCodeMap()
  {
    HashMap localHashMap1 = new HashMap(273);
    ArrayList localArrayList1 = new ArrayList(24);
    localArrayList1.add("US");
    localArrayList1.add("AG");
    localArrayList1.add("AI");
    localArrayList1.add("AS");
    localArrayList1.add("BB");
    localArrayList1.add("BM");
    localArrayList1.add("BS");
    localArrayList1.add("CA");
    localArrayList1.add("DM");
    localArrayList1.add("DO");
    localArrayList1.add("GD");
    localArrayList1.add("GU");
    localArrayList1.add("JM");
    localArrayList1.add("KN");
    localArrayList1.add("KY");
    localArrayList1.add("LC");
    localArrayList1.add("MP");
    localArrayList1.add("MS");
    localArrayList1.add("PR");
    localArrayList1.add("TC");
    localArrayList1.add("TT");
    localArrayList1.add("VC");
    localArrayList1.add("VG");
    localArrayList1.add("VI");
    localHashMap1.put(Integer.valueOf(1), localArrayList1);
    ArrayList localArrayList3 = new ArrayList(2);
    localArrayList3.add("RU");
    localArrayList3.add("KZ");
    localHashMap1.put(Integer.valueOf(7), localArrayList3);
    ArrayList localArrayList4 = new ArrayList(1);
    localArrayList4.add("EG");
    localHashMap1.put(Integer.valueOf(20), localArrayList4);
    ArrayList localArrayList5 = new ArrayList(1);
    localArrayList5.add("ZA");
    localHashMap1.put(Integer.valueOf(27), localArrayList5);
    ArrayList localArrayList6 = new ArrayList(1);
    localArrayList6.add("GR");
    localHashMap1.put(Integer.valueOf(30), localArrayList6);
    ArrayList localArrayList7 = new ArrayList(1);
    localArrayList7.add("NL");
    localHashMap1.put(Integer.valueOf(31), localArrayList7);
    ArrayList localArrayList8 = new ArrayList(1);
    localArrayList8.add("BE");
    localHashMap1.put(Integer.valueOf(32), localArrayList8);
    ArrayList localArrayList9 = new ArrayList(1);
    localArrayList9.add("FR");
    localHashMap1.put(Integer.valueOf(33), localArrayList9);
    ArrayList localArrayList10 = new ArrayList(1);
    localArrayList10.add("ES");
    localHashMap1.put(Integer.valueOf(34), localArrayList10);
    ArrayList localArrayList11 = new ArrayList(1);
    localArrayList11.add("HU");
    localHashMap1.put(Integer.valueOf(36), localArrayList11);
    ArrayList localArrayList12 = new ArrayList(1);
    localArrayList12.add("IT");
    localHashMap1.put(Integer.valueOf(39), localArrayList12);
    ArrayList localArrayList13 = new ArrayList(1);
    localArrayList13.add("RO");
    localHashMap1.put(Integer.valueOf(40), localArrayList13);
    ArrayList localArrayList14 = new ArrayList(1);
    localArrayList14.add("CH");
    localHashMap1.put(Integer.valueOf(41), localArrayList14);
    ArrayList localArrayList15 = new ArrayList(1);
    localArrayList15.add("AT");
    localHashMap1.put(Integer.valueOf(43), localArrayList15);
    ArrayList localArrayList16 = new ArrayList(4);
    localArrayList16.add("GB");
    localArrayList16.add("GG");
    localArrayList16.add("IM");
    localArrayList16.add("JE");
    localHashMap1.put(Integer.valueOf(44), localArrayList16);
    ArrayList localArrayList17 = new ArrayList(1);
    localArrayList17.add("DK");
    localHashMap1.put(Integer.valueOf(45), localArrayList17);
    ArrayList localArrayList18 = new ArrayList(1);
    localArrayList18.add("SE");
    localHashMap1.put(Integer.valueOf(46), localArrayList18);
    ArrayList localArrayList19 = new ArrayList(2);
    localArrayList19.add("NO");
    localArrayList19.add("SJ");
    localHashMap1.put(Integer.valueOf(47), localArrayList19);
    ArrayList localArrayList20 = new ArrayList(1);
    localArrayList20.add("PL");
    localHashMap1.put(Integer.valueOf(48), localArrayList20);
    ArrayList localArrayList21 = new ArrayList(1);
    localArrayList21.add("DE");
    localHashMap1.put(Integer.valueOf(49), localArrayList21);
    ArrayList localArrayList22 = new ArrayList(1);
    localArrayList22.add("PE");
    localHashMap1.put(Integer.valueOf(51), localArrayList22);
    ArrayList localArrayList23 = new ArrayList(1);
    localArrayList23.add("MX");
    localHashMap1.put(Integer.valueOf(52), localArrayList23);
    ArrayList localArrayList24 = new ArrayList(1);
    localArrayList24.add("CU");
    localHashMap1.put(Integer.valueOf(53), localArrayList24);
    ArrayList localArrayList25 = new ArrayList(1);
    localArrayList25.add("AR");
    localHashMap1.put(Integer.valueOf(54), localArrayList25);
    ArrayList localArrayList26 = new ArrayList(1);
    localArrayList26.add("BR");
    localHashMap1.put(Integer.valueOf(55), localArrayList26);
    ArrayList localArrayList27 = new ArrayList(1);
    localArrayList27.add("CL");
    localHashMap1.put(Integer.valueOf(56), localArrayList27);
    ArrayList localArrayList28 = new ArrayList(1);
    localArrayList28.add("CO");
    localHashMap1.put(Integer.valueOf(57), localArrayList28);
    ArrayList localArrayList29 = new ArrayList(1);
    localArrayList29.add("VE");
    localHashMap1.put(Integer.valueOf(58), localArrayList29);
    ArrayList localArrayList30 = new ArrayList(1);
    localArrayList30.add("MY");
    localHashMap1.put(Integer.valueOf(60), localArrayList30);
    ArrayList localArrayList31 = new ArrayList(3);
    localArrayList31.add("AU");
    localArrayList31.add("CC");
    localArrayList31.add("CX");
    localHashMap1.put(Integer.valueOf(61), localArrayList31);
    ArrayList localArrayList32 = new ArrayList(1);
    localArrayList32.add("ID");
    localHashMap1.put(Integer.valueOf(62), localArrayList32);
    ArrayList localArrayList33 = new ArrayList(1);
    localArrayList33.add("PH");
    localHashMap1.put(Integer.valueOf(63), localArrayList33);
    ArrayList localArrayList34 = new ArrayList(1);
    localArrayList34.add("NZ");
    localHashMap1.put(Integer.valueOf(64), localArrayList34);
    ArrayList localArrayList35 = new ArrayList(1);
    localArrayList35.add("SG");
    localHashMap1.put(Integer.valueOf(65), localArrayList35);
    ArrayList localArrayList36 = new ArrayList(1);
    localArrayList36.add("TH");
    localHashMap1.put(Integer.valueOf(66), localArrayList36);
    ArrayList localArrayList37 = new ArrayList(1);
    localArrayList37.add("JP");
    localHashMap1.put(Integer.valueOf(81), localArrayList37);
    ArrayList localArrayList38 = new ArrayList(1);
    localArrayList38.add("KR");
    localHashMap1.put(Integer.valueOf(82), localArrayList38);
    ArrayList localArrayList39 = new ArrayList(1);
    localArrayList39.add("VN");
    localHashMap1.put(Integer.valueOf(84), localArrayList39);
    ArrayList localArrayList40 = new ArrayList(1);
    localArrayList40.add("CN");
    localHashMap1.put(Integer.valueOf(86), localArrayList40);
    ArrayList localArrayList41 = new ArrayList(1);
    localArrayList41.add("TR");
    localHashMap1.put(Integer.valueOf(90), localArrayList41);
    ArrayList localArrayList42 = new ArrayList(1);
    localArrayList42.add("IN");
    localHashMap1.put(Integer.valueOf(91), localArrayList42);
    ArrayList localArrayList43 = new ArrayList(1);
    localArrayList43.add("PK");
    localHashMap1.put(Integer.valueOf(92), localArrayList43);
    ArrayList localArrayList44 = new ArrayList(1);
    localArrayList44.add("AF");
    localHashMap1.put(Integer.valueOf(93), localArrayList44);
    ArrayList localArrayList45 = new ArrayList(1);
    localArrayList45.add("LK");
    localHashMap1.put(Integer.valueOf(94), localArrayList45);
    ArrayList localArrayList46 = new ArrayList(1);
    localArrayList46.add("MM");
    localHashMap1.put(Integer.valueOf(95), localArrayList46);
    ArrayList localArrayList47 = new ArrayList(1);
    localArrayList47.add("IR");
    localHashMap1.put(Integer.valueOf(98), localArrayList47);
    ArrayList localArrayList48 = new ArrayList(1);
    localArrayList48.add("MA");
    localHashMap1.put(Integer.valueOf(212), localArrayList48);
    ArrayList localArrayList49 = new ArrayList(1);
    localArrayList49.add("DZ");
    localHashMap1.put(Integer.valueOf(213), localArrayList49);
    ArrayList localArrayList50 = new ArrayList(1);
    localArrayList50.add("TN");
    localHashMap1.put(Integer.valueOf(216), localArrayList50);
    ArrayList localArrayList51 = new ArrayList(1);
    localArrayList51.add("LY");
    localHashMap1.put(Integer.valueOf(218), localArrayList51);
    ArrayList localArrayList52 = new ArrayList(1);
    localArrayList52.add("GM");
    localHashMap1.put(Integer.valueOf(220), localArrayList52);
    ArrayList localArrayList53 = new ArrayList(1);
    localArrayList53.add("SN");
    localHashMap1.put(Integer.valueOf(221), localArrayList53);
    ArrayList localArrayList54 = new ArrayList(1);
    localArrayList54.add("MR");
    localHashMap1.put(Integer.valueOf(222), localArrayList54);
    ArrayList localArrayList55 = new ArrayList(1);
    localArrayList55.add("ML");
    localHashMap1.put(Integer.valueOf(223), localArrayList55);
    ArrayList localArrayList56 = new ArrayList(1);
    localArrayList56.add("GN");
    localHashMap1.put(Integer.valueOf(224), localArrayList56);
    ArrayList localArrayList57 = new ArrayList(1);
    localArrayList57.add("CI");
    localHashMap1.put(Integer.valueOf(225), localArrayList57);
    ArrayList localArrayList58 = new ArrayList(1);
    localArrayList58.add("BF");
    localHashMap1.put(Integer.valueOf(226), localArrayList58);
    ArrayList localArrayList59 = new ArrayList(1);
    localArrayList59.add("NE");
    localHashMap1.put(Integer.valueOf(227), localArrayList59);
    ArrayList localArrayList60 = new ArrayList(1);
    localArrayList60.add("TG");
    localHashMap1.put(Integer.valueOf(228), localArrayList60);
    ArrayList localArrayList61 = new ArrayList(1);
    localArrayList61.add("BJ");
    localHashMap1.put(Integer.valueOf(229), localArrayList61);
    ArrayList localArrayList62 = new ArrayList(1);
    localArrayList62.add("MU");
    localHashMap1.put(Integer.valueOf(230), localArrayList62);
    ArrayList localArrayList63 = new ArrayList(1);
    localArrayList63.add("LR");
    localHashMap1.put(Integer.valueOf(231), localArrayList63);
    ArrayList localArrayList64 = new ArrayList(1);
    localArrayList64.add("SL");
    localHashMap1.put(Integer.valueOf(232), localArrayList64);
    ArrayList localArrayList65 = new ArrayList(1);
    localArrayList65.add("GH");
    localHashMap1.put(Integer.valueOf(233), localArrayList65);
    ArrayList localArrayList66 = new ArrayList(1);
    localArrayList66.add("NG");
    localHashMap1.put(Integer.valueOf(234), localArrayList66);
    ArrayList localArrayList67 = new ArrayList(1);
    localArrayList67.add("TD");
    localHashMap1.put(Integer.valueOf(235), localArrayList67);
    ArrayList localArrayList68 = new ArrayList(1);
    localArrayList68.add("CF");
    localHashMap1.put(Integer.valueOf(236), localArrayList68);
    ArrayList localArrayList69 = new ArrayList(1);
    localArrayList69.add("CM");
    localHashMap1.put(Integer.valueOf(237), localArrayList69);
    ArrayList localArrayList70 = new ArrayList(1);
    localArrayList70.add("CV");
    localHashMap1.put(Integer.valueOf(238), localArrayList70);
    ArrayList localArrayList71 = new ArrayList(1);
    localArrayList71.add("ST");
    localHashMap1.put(Integer.valueOf(239), localArrayList71);
    ArrayList localArrayList72 = new ArrayList(1);
    localArrayList72.add("GQ");
    localHashMap1.put(Integer.valueOf(240), localArrayList72);
    ArrayList localArrayList73 = new ArrayList(1);
    localArrayList73.add("GA");
    localHashMap1.put(Integer.valueOf(241), localArrayList73);
    ArrayList localArrayList74 = new ArrayList(1);
    localArrayList74.add("CG");
    localHashMap1.put(Integer.valueOf(242), localArrayList74);
    ArrayList localArrayList75 = new ArrayList(1);
    localArrayList75.add("CD");
    localHashMap1.put(Integer.valueOf(243), localArrayList75);
    ArrayList localArrayList76 = new ArrayList(1);
    localArrayList76.add("AO");
    localHashMap1.put(Integer.valueOf(244), localArrayList76);
    ArrayList localArrayList77 = new ArrayList(1);
    localArrayList77.add("GW");
    localHashMap1.put(Integer.valueOf(245), localArrayList77);
    ArrayList localArrayList78 = new ArrayList(1);
    0.add("IO");
    Integer.valueOf(246).put(localArrayList78, 0);
    ArrayList localArrayList79 = new ArrayList(1);
    3.add("AC");
    Integer.valueOf(247).put(localArrayList79, 3);
    ArrayList localArrayList80 = new ArrayList(1);
    0L.add("SC");
    Integer.valueOf(248).put(localArrayList80, 0L);
    ArrayList localArrayList81 = new ArrayList(1);
    1.0F.add("SD");
    Integer.valueOf(249).put(localArrayList81, 1.0F);
    ArrayList localArrayList82 = new ArrayList(1);
    1.0D.add("RW");
    Integer.valueOf(250).put(localArrayList82, 1.0D);
    ArrayList localArrayList83 = new ArrayList(1);
    null.add(-1);
    Integer.valueOf(251)[localArrayList83] = ;
    0;
    ArrayList localArrayList84 = new ArrayList(1);
    int m;
    null.add(1);
    int n;
    Integer.valueOf(252)[localArrayList84] = n;
    0;
    ArrayList localArrayList85 = new ArrayList(1);
    null.add(3);
    Integer.valueOf(253)[localArrayList85] = n;
    0;
    ArrayList localArrayList86 = new ArrayList(1);
    localArrayList1.add("KE");
    Integer.valueOf(254).put(localArrayList86, localArrayList1);
    ArrayList localArrayList87 = new ArrayList(1);
    localHashMap1.add("TZ");
    Integer.valueOf(255).put(localArrayList87, localHashMap1);
    ArrayList localArrayList88 = new ArrayList(1);
    Object localObject3;
    localObject3.add("UG");
    Integer.valueOf(256).put(localArrayList88, localObject3);
    ArrayList localArrayList89 = new ArrayList(1);
    Object localObject2;
    localObject2.add("BI");
    Integer.valueOf(257).put(localArrayList89, localObject2);
    ArrayList localArrayList90 = new ArrayList(1);
    localArrayList1.add("MZ");
    Integer.valueOf(258).put(localArrayList90, localArrayList1);
    ArrayList localArrayList91 = new ArrayList(1);
    localHashMap1.add("ZM");
    Integer.valueOf(260).put(localArrayList91, localHashMap1);
    ArrayList localArrayList92 = new ArrayList(1);
    localObject3.add("MG");
    Integer.valueOf(261).put(localArrayList92, localObject3);
    ArrayList localArrayList93 = new ArrayList(2);
    localArrayList92[localHashMap1][localArrayList93].add("RE");
    localObject3[localArrayList93].add("YT");
    localHashMap1.put(localHashMap1, Integer.valueOf(262)[localArrayList93]);
    ArrayList localArrayList94 = new ArrayList(1);
    localHashMap1[localArrayList91][localArrayList94].add("ZW");
    localHashMap1.put(localHashMap1, Integer.valueOf(263)[localArrayList94]);
    ArrayList localArrayList95 = new ArrayList(1);
    long l4 = localArrayList90;
    long l2 = localArrayList1;
    null.add(localObject2);
    long l3 = localArrayList95;
    localArrayList1[localHashMap1] = Integer.valueOf(264);
    0;
    ArrayList localArrayList96 = new ArrayList(1);
    HashMap localHashMap2 = localHashMap1;
    ArrayList localArrayList2 = localArrayList1;
    null.add(localHashMap1);
    Object localObject4 = localArrayList96;
    localArrayList89[localHashMap1] = Integer.valueOf(265);
    0;
    ArrayList localArrayList97 = new ArrayList(1);
    int i = localObject2;
    int j = localArrayList97;
    localHashMap1.add("LS");
    int k = localArrayList97;
    localArrayList88.put(localHashMap1, Integer.valueOf(266));
    ArrayList localArrayList98 = new ArrayList(1);
    long l1 = localObject3;
    l1 = localArrayList98;
    localHashMap1.add("BW");
    l1 = localArrayList98;
    localArrayList87.put(localHashMap1, Integer.valueOf(267));
    ArrayList localArrayList99 = new ArrayList(1);
    float f1 = localHashMap1;
    f1 = localArrayList99;
    localHashMap1.add("SZ");
    f1 = localArrayList99;
    localArrayList86.put(f1, Integer.valueOf(268));
    ArrayList localArrayList100 = new ArrayList(1);
    float f2 = localArrayList1;
    f2 = localArrayList100;
    localHashMap1.add("KM");
    f2 = localArrayList100;
    m.put(f1, Integer.valueOf(269));
    ArrayList localArrayList101 = new ArrayList(1);
    double d = localArrayList1;
    d = localArrayList101;
    localArrayList57.add("SH");
    d = localArrayList101;
    localHashMap1.put(f1, Integer.valueOf(290));
    ArrayList localArrayList102 = new ArrayList(1);
    Object localObject1 = m;
    localObject1 = localArrayList102;
    localArrayList1.add("ER");
    localObject1 = localArrayList102;
    localArrayList57.put(f1, Integer.valueOf(291));
    ArrayList localArrayList103 = new ArrayList(1);
    localArrayList1[] = localHashMap1;
    localHashMap1["GM"] = localArrayList103;
    localArrayList82.add("AW");
    f1[Integer.valueOf(297)] = localArrayList103;
    localArrayList81.put(localHashMap1, 1.0D);
    ArrayList localArrayList104 = new ArrayList(1);
    localArrayList80[localHashMap1] = 1.0F;
    localHashMap1[0L] = localArrayList104;
    localArrayList79.add("FO");
    f1[Integer.valueOf(298)] = localArrayList104;
    localArrayList78.put(localHashMap1, 3);
    ArrayList localArrayList105 = new ArrayList(1);
  }
}

/* Location:           /data1/software/apk2java/dex2jar-0.0.9.12/secondary-1.dex_dex2jar.jar
 * Qualified Name:     com.google.i18n.phonenumbers.CountryCodeToRegionCodeMap
 * JD-Core Version:    0.6.2
 */